.headerWeb {
    background-color: var(--bg-secondary);

    nav {
        min-height: 80px;

        ul {
            a {
                font-size: 1.2rem;
                color: var(--gray-primary);
                font-weight: 600;
                &:hover {
                    color: var(--red);
                }
            }
        }
    }
}

.titleContent {
    margin-top: 40px;

    h2 {
        font-size: 3rem;
        font-weight: 300;
        color: var(--gray-primary);
        span {
            color: var(--red) !important;
            font-weight: 700;
        }
    }

    form {
        input {
            background-color: var(--bg-secondary);
            border: none;
            height: 4rem;
            border: 1px solid var(--bg-third);
            border-radius: 10px 0px 0px 10px;
            padding-left: 15px;
            font-size: 25px;
            color: var(--white);

            &:focus {
                outline: none;
            }
        }

        svg {
            background: #191919;
            height: 4rem;
            border-radius: 0 10px 10px 0;
            padding-right: 10px;
        }
        
    }
}

.posts {
    margin-top: 60px;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}

.captionTitle {
    p {
        font-size: 25px;
    }
}

.slide {
    img {
        width: 100%;
        height: 100%;
    }
}

.bgBlur {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

@media (max-width: 992px) {
    .posts {
        grid-template-columns: repeat(2, 1fr);
    }

    .slide {
        display: none !important;
    }
}

@media (max-width: 768px) {
    .posts {
        grid-template-columns: 1fr;
    }

    .mainWeb {
        padding: 15px;
    }
}
